{
  "name": "place-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "pnpm build:tw && react-scripts start",
    "build": "pnpm build && pnpm build:tw",
    "build:tw": "npx tailwindcss -i ./src/styles/tailwind.css -o ./dist/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
